server {
    listen 8000;
    location / {
        include uwsgi_params;
        uwsgi_pass item_management:5000;
    }
}

server {
    listen 80;
    location / {
        proxy_pass http://web_client:80;
    }
}
